<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Renjie Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://renjie-zhang.github.io/https://res.cloudinary.com/renjie/image/upload/v1592358094/blog/bamboo_cbsmb6.jpg">
    <meta property="twitter:image" content="https://renjie-zhang.github.io/https://res.cloudinary.com/renjie/image/upload/v1592358094/blog/bamboo_cbsmb6.jpg" />
    

    
    <meta name="title" content="约瑟夫环(Josephus) " />
    <meta property="og:title" content="约瑟夫环(Josephus) " />
    <meta property="twitter:title" content="约瑟夫环(Josephus) " />
    

    
    <meta name="description" content="https://zh.wikipedia.org/wiki/%E7%BA%A6%E7%91%9F%E5%A4%AB%E6%96%AF%E9%97%AE%E9%A2%98">
    <meta property="og:description" content="https://zh.wikipedia.org/wiki/%E7%BA%A6%E7%91%9F%E5%A4%AB%E6%96%AF%E9%97%AE%E9%A2%98" />
    <meta property="twitter:description" content="https://zh.wikipedia.org/wiki/%E7%BA%A6%E7%91%9F%E5%A4%AB%E6%96%AF%E9%97%AE%E9%A2%98" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="程序=算法&#43;数据结构">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>约瑟夫环(Josephus) -张仁杰的博客 | Zhangrenjie Blog</title>

    <link rel="canonical" href="/post/2019-08-31-josephus/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/Googlecode.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

</head>



<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Renjie Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/categories/blog">blog</a>
                    </li>
                    
                    
		    
                        <li><a href="https://renjie-zhang.gitbook.io/k8s/">k8s</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search">SEARCH <img src="/img/search.png" height="15" style="cursor: pointer;" alt="Search"></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://res.cloudinary.com/renjie/image/upload/v1577282157/blog/music_xya0ue.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/data-structure" title="Data Structure">
                            Data Structure
                        </a>
                        
                        <a class="tag" href="/tags/algorithm" title="Algorithm">
                            Algorithm
                        </a>
                        
                    </div>
                    <h1>约瑟夫环(Josephus) </h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 
                        
                                 &#34;renjie.zhang&#34;
                         
                        on 
                        Tuesday, September 3, 2019
                        
                        
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>TOC</h2>
                </header>
                <nav id="TableOfContents">
<ul>
<li><a href="#约瑟夫问题">约瑟夫问题</a>
<ul>
<li><a href="#循环链表解决">循环链表解决</a></li>
<li><a href="#使用递归解决">使用递归解决</a></li>
</ul></li>
</ul>
</nav>
                
                

<h1 id="约瑟夫问题">约瑟夫问题</h1>

<p>据说著名犹太历史学家 Josephus有过以下的故事：在罗马人占领乔塔帕特后，39 个犹太人与Josephus及他的朋友躲到一个洞中，39个犹太人决定宁愿死也不要被敌人抓到，于是决定了一个自杀方式：41个人排成一个圆圈，由第1个人开始报数，每报数到第3人该人就必须自杀，然后再由下一个重新报数，直到所有人都自杀身亡为止。然而Josephus 和他的朋友并不想遵从。首先从一个人开始，越过k-2个人（因为第一个人已经被越过），并杀掉第k个人。接着，再越过k-1个人，并杀掉第k个人。这个过程沿着圆圈一直进行，直到最终只剩下一个人留下，这个人就可以继续活着。问题是一开始要站在什么地方才能避免自杀？Josephus要他的朋友先假装遵从，他将朋友与自己安排在第16个与第31个位置，于是逃过了这场死亡游戏。</p>

<p>问题即，给定人数、起点、方向和要跳过的数字，选择初始圆圈中的位置以避免被处决。</p>

<p><img src="https://res.cloudinary.com/renjie/image/upload/v1577282161/blog/josephus_ixmhsz.jpg" alt="josephus" /></p>

<p>基本选择的解法是使用单项的循环链表模拟整个过程，时间复杂度为O(N*M),而空间复杂度为O(N)。或者使用数学公式递归的方式求出存活下来的编号。</p>

<h2 id="循环链表解决">循环链表解决</h2>

<pre><code class="language-java">static void getPosition(int index,int total){
        //first create a circle linked head
        Node head = new Node(1);
        Node prev = head;
        for(int i = 2;i&lt;=total;i++){
            prev.next = new Node(i);
            //move next
            prev = prev.next;
        }
        //create a cirecle linkedlist
        prev.next = head;
        // create two temp node
        Node ptr1 = head;
        Node ptr2 = head;

        while(ptr1.next != ptr1){
            //find index-th node
            int count = 1;
            while (count != index){
                ptr2 = ptr1;
                ptr1 = ptr1.next;
                count++;
            }
            //remove the index-th node
            ptr2.next = ptr1.next;
            System.out.printf(&quot;delete from cirecle linkedlist :%d\n&quot;,ptr1.data);
            ptr1 = ptr2.next;
        }
        System.out.println (&quot;Last person left standing &quot; +
                &quot;(Josephus_1 Position) is &quot; + ptr1.data);
    }
</code></pre>

<h2 id="使用递归解决">使用递归解决</h2>

<p>使用递归时，需要找到其中的递归关系，这就需要一些数学功底了 :books:。递归关系old = (new+m-1)%n+1。</p>

<pre><code class="language-java">static void getPosition_1(int total,int index){
        int result = 1;
        for(int i= 2;i&lt;=total;i++){
            result = (result+index-1)%i+1;
        }
        System.out.println(&quot;Last person left standing &quot; +
                &quot;(Josephus_2 Position) is &quot; + result);
    }

static int getPosition_2(int total){
        int index = 2;
        if(total&lt;=1){
            return 1;
        }
        return (getPosition_2(total-1)+index-1)%total+1;
 }
</code></pre>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2019-08-27-queue-ii/" data-toggle="tooltip" data-placement="top" title="Queue">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2020-09-13-coding-issue/" data-toggle="tooltip" data-placement="top" title="Coding Common Problem">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/algorithm" title="algorithm">
                            algorithm
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/data-structure" title="data-structure">
                            data-structure
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    <li>
                        <a href="mailto:joker_zhang1030@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/renjie-zhang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/renjiezhang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Renjie Blog 2020
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145793581-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
